{
	"name": "silverstripe/installer",
	"description": "The SilverStripe Framework Installer",
	"require": {
		"php": ">=5.3.2",
		"silverstripe/cms": "3.6.*@stable",
		"silverstripe/framework": "3.6.*@stable",
		"silverstripe-themes/simple": "*",
		"silverstripe/userforms": "3.*",
		"silverstripe/recaptcha": "*",
		"silverstripe/spamprotection": "*",
		"silverstripe/googlesitemaps": "*",
		"md/rss-display": "*",
		"jonom/silverstripe-betternavigator" : "3.*",
		"silverstripe/activedirectory" : "3.*"
	},
	"repositories": [
	    {
	        "type": "vcs",
	        "url": "https://github.com/StudentLifeMarketingAndDesign/rss-display"       
	    },
        {
            "type": "vcs",
            "url": "https://github.com/StudentLifeMarketingAndDesign/silverstripe-activedirectory"

        },
        {
             "type": "vcs",
             "url": "https://github.com/StudentLifeMarketingAndDesign/silverstripe-betternavigator"
        }
	],

	"minimum-stability": "dev"
}
